apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-operator-{{ .Values.global.environmentName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: "external-secrets-operator@PROJECT_ID.iam.gserviceaccount.com"
